# Yaml Parsing

Given the a Yaml file of the format found in music.yaml parse the file so that we can access it in Ruby.

Your parsing code should return an object that allows you to access attributes using the [] operator:

    data["genres"].last["artists"].first["albums"].first["tracks"].last["name"] => "But Not For Me"

The returned object should also allow you to access attributes using method calls:

    data.genres.last.artists.first.albums.first.tracks.last.name => "But Not For Me"


# My solution

The first part of the challenge is easy, so I'm not adding it here. The second part required a bit of meta-programming, which was fun.

I chose to rely on the `method_missing` method in ruby.

Find it n the file called yaml_parser.rb